<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DebuggerBackgroundColor</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>1</integer>
	</array>
	<key>DebuggerTextColor</key>
	<array>
		<integer>1</integer>
		<integer>1</integer>
		<integer>1</integer>
		<integer>1</integer>
	</array>
	<key>PyDEBackgroundColor</key>
	<array>
		<real>0.13221940445026181</real>
		<real>0.13221940445026181</real>
		<real>0.13221940445026181</real>
		<real>1</real>
	</array>
	<key>PyDEHightLightColor</key>
	<array>
		<real>0.092349468945050042</real>
		<real>0.0956314363051433</real>
		<real>0.096633671465968574</real>
		<real>0.28535017730496454</real>
	</array>
	<key>PyDETokenColors</key>
	<dict>
		<key>Token</key>
		<string>98BBB7</string>
		<key>Token.Comment</key>
		<string>494949 italic</string>
		<key>Token.Error</key>
		<string>FF3700</string>
		<key>Token.Generic.Emph</key>
		<string>FF2558</string>
		<key>Token.Generic.Heading</key>
		<string>832694</string>
		<key>Token.Generic.Strong</key>
		<string>C05DFF</string>
		<key>Token.Generic.Subheading</key>
		<string>0069AD</string>
		<key>Token.Keyword</key>
		<string>009DAE</string>
		<key>Token.Keyword.Namespace</key>
		<string>018198</string>
		<key>Token.Literal.Number</key>
		<string>CC4F00</string>
		<key>Token.Literal.Number.Float</key>
		<string>CC4F00</string>
		<key>Token.Literal.Number.Hex</key>
		<string>CC4F00</string>
		<key>Token.Literal.Number.Oct</key>
		<string>CC4F00</string>
		<key>Token.Literal.String</key>
		<string>E00043</string>
		<key>Token.Literal.String.Doc</key>
		<string>E00043</string>
		<key>Token.Name</key>
		<string>A4A4A4</string>
		<key>Token.Name.Attribute</key>
		<string>E00043</string>
		<key>Token.Name.Builtin</key>
		<string>31A73E</string>
		<key>Token.Name.Builtin.Pseudo</key>
		<string>FF8700</string>
		<key>Token.Name.Class</key>
		<string>E00043</string>
		<key>Token.Name.Constant</key>
		<string>0086d2</string>
		<key>Token.Name.Decorator</key>
		<string>88898B</string>
		<key>Token.Name.Exception</key>
		<string>FF1400</string>
		<key>Token.Name.Function</key>
		<string>E00043</string>
		<key>Token.Name.Namespace</key>
		<string>979797</string>
		<key>Token.Name.Tag</key>
		<string>ECB800</string>
		<key>Token.Name.Variable</key>
		<string>ECB800</string>
		<key>Token.Operator</key>
		<string>9041D5</string>
		<key>Token.Operator.Word</key>
		<string>9041D5</string>
		<key>Token.Punctuation</key>
		<string>CCCCCC bold</string>
		<key>Token.Text</key>
		<string>B5B5B5 bold</string>
	</dict>
	<key>SUEnableAutomaticChecks</key>
	<integer>0</integer>
	<key>autoSaveMinutes</key>
	<integer>10</integer>
	<key>autoSavePath</key>
	<string>/Users/shannpersand/Library/Autosave Information</string>
	<key>charsets</key>
	<dict>
		<key>Adobe Latin 1</key>
		<array>
			<string>space</string>
			<string>exclam</string>
			<string>quotedbl</string>
			<string>numbersign</string>
			<string>dollar</string>
			<string>percent</string>
			<string>ampersand</string>
			<string>quotesingle</string>
			<string>parenleft</string>
			<string>parenright</string>
			<string>asterisk</string>
			<string>plus</string>
			<string>comma</string>
			<string>hyphen</string>
			<string>period</string>
			<string>slash</string>
			<string>zero</string>
			<string>one</string>
			<string>two</string>
			<string>three</string>
			<string>four</string>
			<string>five</string>
			<string>six</string>
			<string>seven</string>
			<string>eight</string>
			<string>nine</string>
			<string>colon</string>
			<string>semicolon</string>
			<string>less</string>
			<string>equal</string>
			<string>greater</string>
			<string>question</string>
			<string>at</string>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
			<string>bracketleft</string>
			<string>backslash</string>
			<string>bracketright</string>
			<string>asciicircum</string>
			<string>underscore</string>
			<string>grave</string>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
			<string>braceleft</string>
			<string>bar</string>
			<string>braceright</string>
			<string>asciitilde</string>
			<string>exclamdown</string>
			<string>cent</string>
			<string>sterling</string>
			<string>currency</string>
			<string>yen</string>
			<string>brokenbar</string>
			<string>section</string>
			<string>dieresis</string>
			<string>copyright</string>
			<string>ordfeminine</string>
			<string>guillemotleft</string>
			<string>logicalnot</string>
			<string>registered</string>
			<string>macron</string>
			<string>degree</string>
			<string>plusminus</string>
			<string>twosuperior</string>
			<string>threesuperior</string>
			<string>acute</string>
			<string>uni00B5</string>
			<string>paragraph</string>
			<string>periodcentered</string>
			<string>cedilla</string>
			<string>onesuperior</string>
			<string>ordmasculine</string>
			<string>guillemotright</string>
			<string>onequarter</string>
			<string>onehalf</string>
			<string>threequarters</string>
			<string>questiondown</string>
			<string>Agrave</string>
			<string>Aacute</string>
			<string>Acircumflex</string>
			<string>Atilde</string>
			<string>Adieresis</string>
			<string>Aring</string>
			<string>AE</string>
			<string>Ccedilla</string>
			<string>Egrave</string>
			<string>Eacute</string>
			<string>Ecircumflex</string>
			<string>Edieresis</string>
			<string>Igrave</string>
			<string>Iacute</string>
			<string>Icircumflex</string>
			<string>Idieresis</string>
			<string>Eth</string>
			<string>Ntilde</string>
			<string>Ograve</string>
			<string>Oacute</string>
			<string>Ocircumflex</string>
			<string>Otilde</string>
			<string>Odieresis</string>
			<string>multiply</string>
			<string>Oslash</string>
			<string>Ugrave</string>
			<string>Uacute</string>
			<string>Ucircumflex</string>
			<string>Udieresis</string>
			<string>Yacute</string>
			<string>Thorn</string>
			<string>germandbls</string>
			<string>agrave</string>
			<string>aacute</string>
			<string>acircumflex</string>
			<string>atilde</string>
			<string>adieresis</string>
			<string>aring</string>
			<string>ae</string>
			<string>ccedilla</string>
			<string>egrave</string>
			<string>eacute</string>
			<string>ecircumflex</string>
			<string>edieresis</string>
			<string>igrave</string>
			<string>iacute</string>
			<string>icircumflex</string>
			<string>idieresis</string>
			<string>eth</string>
			<string>ntilde</string>
			<string>ograve</string>
			<string>oacute</string>
			<string>ocircumflex</string>
			<string>otilde</string>
			<string>odieresis</string>
			<string>divide</string>
			<string>oslash</string>
			<string>ugrave</string>
			<string>uacute</string>
			<string>ucircumflex</string>
			<string>udieresis</string>
			<string>yacute</string>
			<string>thorn</string>
			<string>ydieresis</string>
			<string>dotlessi</string>
			<string>Lslash</string>
			<string>lslash</string>
			<string>OE</string>
			<string>oe</string>
			<string>Scaron</string>
			<string>scaron</string>
			<string>Ydieresis</string>
			<string>Zcaron</string>
			<string>zcaron</string>
			<string>florin</string>
			<string>circumflex</string>
			<string>caron</string>
			<string>breve</string>
			<string>dotaccent</string>
			<string>ring</string>
			<string>ogonek</string>
			<string>tilde</string>
			<string>hungarumlaut</string>
			<string>endash</string>
			<string>emdash</string>
			<string>quoteleft</string>
			<string>quoteright</string>
			<string>quotesinglbase</string>
			<string>quotedblleft</string>
			<string>quotedblright</string>
			<string>quotedblbase</string>
			<string>dagger</string>
			<string>daggerdbl</string>
			<string>bullet</string>
			<string>ellipsis</string>
			<string>perthousand</string>
			<string>guilsinglleft</string>
			<string>guilsinglright</string>
			<string>fraction</string>
			<string>Euro</string>
			<string>trademark</string>
			<string>minus</string>
			<string>fi</string>
			<string>fl</string>
		</array>
		<key>Latin-1</key>
		<array>
			<string>space</string>
			<string>exclam</string>
			<string>quotesingle</string>
			<string>quotedbl</string>
			<string>numbersign</string>
			<string>dollar</string>
			<string>percent</string>
			<string>ampersand</string>
			<string>parenleft</string>
			<string>parenright</string>
			<string>asterisk</string>
			<string>plus</string>
			<string>comma</string>
			<string>hyphen</string>
			<string>period</string>
			<string>slash</string>
			<string>zero</string>
			<string>one</string>
			<string>two</string>
			<string>three</string>
			<string>four</string>
			<string>five</string>
			<string>six</string>
			<string>seven</string>
			<string>eight</string>
			<string>nine</string>
			<string>colon</string>
			<string>semicolon</string>
			<string>less</string>
			<string>equal</string>
			<string>greater</string>
			<string>question</string>
			<string>at</string>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
			<string>bracketleft</string>
			<string>backslash</string>
			<string>bracketright</string>
			<string>asciicircum</string>
			<string>underscore</string>
			<string>grave</string>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
			<string>braceleft</string>
			<string>bar</string>
			<string>braceright</string>
			<string>asciitilde</string>
			<string>exclamdown</string>
			<string>cent</string>
			<string>sterling</string>
			<string>currency</string>
			<string>yen</string>
			<string>brokenbar</string>
			<string>section</string>
			<string>dieresis</string>
			<string>copyright</string>
			<string>ordfeminine</string>
			<string>guillemotleft</string>
			<string>logicalnot</string>
			<string>registered</string>
			<string>macron</string>
			<string>degree</string>
			<string>plusminus</string>
			<string>twosuperior</string>
			<string>threesuperior</string>
			<string>acute</string>
			<string>mu</string>
			<string>paragraph</string>
			<string>periodcentered</string>
			<string>cedilla</string>
			<string>onesuperior</string>
			<string>ordmasculine</string>
			<string>guillemotright</string>
			<string>onequarter</string>
			<string>onehalf</string>
			<string>threequarters</string>
			<string>questiondown</string>
			<string>Agrave</string>
			<string>Aacute</string>
			<string>Acircumflex</string>
			<string>Atilde</string>
			<string>Adieresis</string>
			<string>Aring</string>
			<string>AE</string>
			<string>Ccedilla</string>
			<string>Egrave</string>
			<string>Eacute</string>
			<string>Ecircumflex</string>
			<string>Edieresis</string>
			<string>Igrave</string>
			<string>Iacute</string>
			<string>Icircumflex</string>
			<string>Idieresis</string>
			<string>Eth</string>
			<string>Ntilde</string>
			<string>Ograve</string>
			<string>Oacute</string>
			<string>Ocircumflex</string>
			<string>Otilde</string>
			<string>Odieresis</string>
			<string>multiply</string>
			<string>Oslash</string>
			<string>Ugrave</string>
			<string>Uacute</string>
			<string>Ucircumflex</string>
			<string>Udieresis</string>
			<string>Yacute</string>
			<string>Thorn</string>
			<string>germandbls</string>
			<string>agrave</string>
			<string>aacute</string>
			<string>acircumflex</string>
			<string>atilde</string>
			<string>adieresis</string>
			<string>aring</string>
			<string>ae</string>
			<string>ccedilla</string>
			<string>egrave</string>
			<string>eacute</string>
			<string>ecircumflex</string>
			<string>edieresis</string>
			<string>igrave</string>
			<string>iacute</string>
			<string>icircumflex</string>
			<string>idieresis</string>
			<string>eth</string>
			<string>ntilde</string>
			<string>ograve</string>
			<string>oacute</string>
			<string>ocircumflex</string>
			<string>otilde</string>
			<string>odieresis</string>
			<string>divide</string>
			<string>oslash</string>
			<string>ugrave</string>
			<string>uacute</string>
			<string>ucircumflex</string>
			<string>udieresis</string>
			<string>yacute</string>
			<string>thorn</string>
			<string>ydieresis</string>
			<string>dotlessi</string>
			<string>circumflex</string>
			<string>caron</string>
			<string>breve</string>
			<string>dotaccent</string>
			<string>ring</string>
			<string>ogonek</string>
			<string>tilde</string>
			<string>hungarumlaut</string>
			<string>quoteleft</string>
			<string>quoteright</string>
			<string>quotedblleft</string>
			<string>quotedblright</string>
			<string>minus</string>
		</array>
	</dict>
	<key>createBCPdraggingMin</key>
	<integer>10</integer>
	<key>defaultBackGroundLayerColor</key>
	<array>
		<real>0.82357255651595751</real>
		<real>0.65812297074357651</real>
		<real>0.0</real>
		<real>0.69999999999999996</real>
	</array>
	<key>defaultForeGroundLayerColor</key>
	<array>
		<real>0.0</real>
		<real>0.52264996195423863</real>
		<real>0.70787275598404253</real>
		<real>0.69999999999999996</real>
	</array>
	<key>drawingSegmentType</key>
	<string>curve</string>
	<key>eventMaxItemsInToolbar</key>
	<integer>7</integer>
	<key>fontCollectionViewGlyphSize</key>
	<integer>75</integer>
	<key>fontWindowShowSetsPane</key>
	<false/>
	<key>fontWindowShowSmartListArgumentsPane</key>
	<false/>
	<key>glyphCellViewUnicodeReplacement</key>
	<string>✍</string>
	<key>glyphViewAddAnchorKey</key>
	<string></string>
	<key>glyphViewAddComponentKey</key>
	<string>a</string>
	<key>glyphViewAddExtremesKey</key>
	<string>x</string>
	<key>glyphViewAllowsJoiningContours</key>
	<integer>1</integer>
	<key>glyphViewAlternateFillColor</key>
	<array>
		<real>0.87737382826960708</real>
		<real>0.87737382826960708</real>
		<real>0.87737382826960708</real>
		<real>0.81208444148936165</real>
	</array>
	<key>glyphViewAnchorColor</key>
	<array>
		<real>0.91212910349999998</real>
		<real>0.013469830990000001</real>
		<real>0.25603825870000002</real>
		<real>1</real>
	</array>
	<key>glyphViewAnchorTextColor</key>
	<array>
		<real>0.91212910349999998</real>
		<real>0.013469830990000001</real>
		<real>0.25603825870000002</real>
		<real>1</real>
	</array>
	<key>glyphViewAutoContourOrderKey</key>
	<string></string>
	<key>glyphViewBackgroundColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewBackgroundImageMaxSize</key>
	<integer>1000</integer>
	<key>glyphViewBitmapColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewBitmapDrawFull</key>
	<true/>
	<key>glyphViewBitmapSizes</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
		<integer>3</integer>
		<integer>4</integer>
		<integer>5</integer>
	</array>
	<key>glyphViewBluesColor</key>
	<array>
		<real>0.94999999999999996</real>
		<real>0.6387443099301362</real>
		<real>0.0</real>
		<real>0.58999999999999997</real>
	</array>
	<key>glyphViewBreakContourKey</key>
	<string>b</string>
	<key>glyphViewCanMoveLeftMargin</key>
	<true/>
	<key>glyphViewCloseContourKey</key>
	<string>j</string>
	<key>glyphViewCloseContourSnapDistance</key>
	<integer>5</integer>
	<key>glyphViewCommandShiftIncrement</key>
	<integer>100</integer>
	<key>glyphViewComponentFillColor</key>
	<array>
		<real>0.69999999999999996</real>
		<real>1</real>
		<real>0.69999999999999996</real>
		<real>1</real>
	</array>
	<key>glyphViewComponentInfoColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewComponentStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewContourIndexColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewCopyLayerToLayerKey</key>
	<string>c</string>
	<key>glyphViewCornerPointsFill</key>
	<array>
		<real>0.67151097714879449</real>
		<real>0.28029593574045708</real>
		<real>0.84128393308080818</real>
		<real>1</real>
	</array>
	<key>glyphViewCornerPointsStroke</key>
	<array>
		<real>0.42400029252914295</real>
		<real>0.17576713933490073</real>
		<real>0.54095643939393945</real>
		<real>1</real>
	</array>
	<key>glyphViewCorrectDirectionKey</key>
	<string></string>
	<key>glyphViewCurvePointsFill</key>
	<array>
		<real>0.27548021916977566</real>
		<real>0.63810997427228189</real>
		<real>0.81811912068988302</real>
		<real>1</real>
	</array>
	<key>glyphViewCurvePointsStroke</key>
	<array>
		<real>0.14745271027892418</real>
		<real>0.34155281800641807</real>
		<real>0.43790397016632288</real>
		<real>1</real>
	</array>
	<key>glyphViewDecomponentKey</key>
	<string>d</string>
	<key>glyphViewDefaultHeight</key>
	<integer>3000</integer>
	<key>glyphViewDefaultWidth</key>
	<integer>3000</integer>
	<key>glyphViewDontShowCoordinatesWhenLengthIsBiggerThan</key>
	<integer>16</integer>
	<key>glyphViewFamilyBluesColor</key>
	<array>
		<real>0.25180013868510681</real>
		<real>0.78258607591059492</real>
		<real>0.80397169502617805</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphViewFillColor</key>
	<array>
		<real>0.91880440732947777</real>
		<real>0.93761413217207645</real>
		<real>0.95557133838383834</real>
		<real>0.8958056294326241</real>
	</array>
	<key>glyphViewFlipHorizontalKey</key>
	<string>h</string>
	<key>glyphViewFlipVerticalKey</key>
	<string>v</string>
	<key>glyphViewGlobalGuidesColor</key>
	<array>
		<real>0.080861801706300945</real>
		<real>0.36997894049250518</real>
		<real>0.81285511363636365</real>
		<real>1</real>
	</array>
	<key>glyphViewGridColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>1</real>
	</array>
	<key>glyphViewGridx</key>
	<integer>50</integer>
	<key>glyphViewGridy</key>
	<integer>50</integer>
	<key>glyphViewHandlesQuadStrokeColor</key>
	<array>
		<real>0.80000000000000004</real>
		<real>0.80000000000000004</real>
		<real>0.80000000000000004</real>
		<real>1</real>
	</array>
	<key>glyphViewHandlesStrokeColor</key>
	<array>
		<real>0.13051097898628888</real>
		<real>0.13242157194670137</real>
		<real>0.14220184089999999</real>
		<real>1</real>
	</array>
	<key>glyphViewHandlesStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewImageInfoColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewJumpToGlyphKey</key>
	<string>f</string>
	<key>glyphViewLayerDownKey</key>
	<string>l</string>
	<key>glyphViewLayerUpKey</key>
	<string>L</string>
	<key>glyphViewLocalGuidesColor</key>
	<array>
		<real>0.91212910353535359</real>
		<real>0.013469830987514874</real>
		<real>0.25603825874945807</real>
		<real>1</real>
	</array>
	<key>glyphViewMarginColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.11</real>
	</array>
	<key>glyphViewMeasurementsBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.5</real>
	</array>
	<key>glyphViewMeasurementsForgroundColor</key>
	<array>
		<real>1</real>
		<real>0.66293549070000002</real>
		<real>0.15058180439999999</real>
		<real>1</real>
	</array>
	<key>glyphViewMeasurementsTextColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewMeasurementsUseFontMetrics</key>
	<integer>0</integer>
	<key>glyphViewMeasurementsUseFontMetricsKey</key>
	<string></string>
	<key>glyphViewMeasurementsUseGlyphMetrics</key>
	<integer>1</integer>
	<key>glyphViewMeasurementsUseGlyphMetricsKey</key>
	<string></string>
	<key>glyphViewMetricsColor</key>
	<array>
		<real>0.40000000000000002</real>
		<real>0.40000000000000002</real>
		<real>0.40000000000000002</real>
		<real>0.5</real>
	</array>
	<key>glyphViewMetricsTitlesColor</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphViewNextGlyphKey</key>
	<string>.</string>
	<key>glyphViewNextGlyphSetting</key>
	<integer>0</integer>
	<key>glyphViewOffCurvePointsFill</key>
	<array>
		<real>1</real>
		<real>0.66293549070000002</real>
		<real>0.15058180439999999</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurvePointsSize</key>
	<real>3</real>
	<key>glyphViewOffCurvePointsStroke</key>
	<array>
		<real>0.60191761363636365</real>
		<real>0.39903254854343384</real>
		<real>0.090637840350954499</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurveQuadPointsStroke</key>
	<array>
		<real>0.80000000000000004</real>
		<real>0.80000000000000004</real>
		<real>0.80000000000000004</real>
		<real>1</real>
	</array>
	<key>glyphViewOncurvePointsSize</key>
	<real>4</real>
	<key>glyphViewOpenStartPointsArrowColor</key>
	<array>
		<real>0.79114482973883971</real>
		<real>0.14021914028111132</real>
		<real>0.56498326857815406</real>
		<real>0.5</real>
	</array>
	<key>glyphViewOutlineErrors</key>
	<integer>1</integer>
	<key>glyphViewOutlineErrorsColor</key>
	<array>
		<real>0.20000000000000001</real>
		<real>0.80000000000000004</real>
		<real>1</real>
		<real>0.80000000000000004</real>
	</array>
	<key>glyphViewPointCoordinateBackgroundColor</key>
	<array>
		<real>0.8862512466755319</real>
		<real>0.8862512466755319</real>
		<real>0.8862512466755319</real>
		<real>0.0</real>
	</array>
	<key>glyphViewPointCoordinateColor</key>
	<array>
		<real>0.25799977884875219</real>
		<real>0.5</real>
		<real>0.48538032366844885</real>
		<real>0.75</real>
	</array>
	<key>glyphViewPointIndexColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewPreviewBackgroundColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewPreviewFillColor</key>
	<array>
		<real>0.092115661945493879</real>
		<real>0.094001449868436726</real>
		<real>0.095801767676767624</real>
		<real>1</real>
	</array>
	<key>glyphViewPreviousGlyphKey</key>
	<string>,</string>
	<key>glyphViewQuickPreviewKey</key>
	<string>`</string>
	<key>glyphViewRemoveOverlapKey</key>
	<string>o</string>
	<key>glyphViewReverseContourKey</key>
	<string>O</string>
	<key>glyphViewRotate45clockWiseKey</key>
	<string>R</string>
	<key>glyphViewRotate45counterClockWiseKey</key>
	<string></string>
	<key>glyphViewRotate90clockWiseKey</key>
	<string>r</string>
	<key>glyphViewRotate90counterClockwiseKey</key>
	<string></string>
	<key>glyphViewRoundValues</key>
	<integer>1</integer>
	<key>glyphViewScalePoints</key>
	<false/>
	<key>glyphViewSegmentIndexColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewSelectionColor</key>
	<array>
		<real>1</real>
		<real>0.27259695168362086</real>
		<real>0.0</real>
		<real>0.60999999999999999</real>
	</array>
	<key>glyphViewSelectionMarqueColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.20000000000000001</real>
	</array>
	<key>glyphViewSelectionStrokeWidth</key>
	<integer>2</integer>
	<key>glyphViewSetStartPointKey</key>
	<string></string>
	<key>glyphViewShiftIncrement</key>
	<integer>10</integer>
	<key>glyphViewShouldDrawCoordinateBackground</key>
	<integer>0</integer>
	<key>glyphViewShouldDrawDragLines</key>
	<integer>1</integer>
	<key>glyphViewShouldOffsetPointCoordinates</key>
	<integer>0</integer>
	<key>glyphViewShouldPreserveCurveWhenDeleteSinglePoint</key>
	<integer>1</integer>
	<key>glyphViewShouldSlantPointCoordinates</key>
	<integer>0</integer>
	<key>glyphViewShouldUse45Contrain</key>
	<integer>1</integer>
	<key>glyphViewShouldUseItalicAngleForDisplay</key>
	<integer>1</integer>
	<key>glyphViewShowAnchorIndexesKey</key>
	<string></string>
	<key>glyphViewShowAnchorsKey</key>
	<string></string>
	<key>glyphViewShowBitmapKey</key>
	<string></string>
	<key>glyphViewShowComponentIndexesKey</key>
	<string></string>
	<key>glyphViewShowComponentInfoKey</key>
	<string></string>
	<key>glyphViewShowContourIndexesKey</key>
	<string></string>
	<key>glyphViewShowCurveLengthKey</key>
	<string></string>
	<key>glyphViewShowFillKey</key>
	<string></string>
	<key>glyphViewShowGridKey</key>
	<string></string>
	<key>glyphViewShowGuidesKey</key>
	<string></string>
	<key>glyphViewShowImageInfoKey</key>
	<string></string>
	<key>glyphViewShowLabelsKey</key>
	<string></string>
	<key>glyphViewShowLineBluesKey</key>
	<string></string>
	<key>glyphViewShowLineFamilyBluesKey</key>
	<string></string>
	<key>glyphViewShowMetricsKey</key>
	<string></string>
	<key>glyphViewShowOffCurvePointsKey</key>
	<string></string>
	<key>glyphViewShowOnCurvePointsKey</key>
	<string></string>
	<key>glyphViewShowOutlineErrorsKey</key>
	<string></string>
	<key>glyphViewShowPointCoordinatesKey</key>
	<string></string>
	<key>glyphViewShowPointIndexesKey</key>
	<string></string>
	<key>glyphViewShowRulersKey</key>
	<string></string>
	<key>glyphViewShowStrokeKey</key>
	<string></string>
	<key>glyphViewSimpleTabKey</key>
	<string></string>
	<key>glyphViewSmoothPointStroke</key>
	<array>
		<real>0.28855121073298429</real>
		<real>0.28855121073298429</real>
		<real>0.28855121073298429</real>
		<real>1</real>
	</array>
	<key>glyphViewStartPointsArrowColor</key>
	<array>
		<real>0.0</real>
		<real>0.70671372933990351</real>
		<real>0.69220280692853675</real>
		<real>0.29161125886524825</real>
	</array>
	<key>glyphViewStrokeColor</key>
	<array>
		<real>0.16508838383838387</real>
		<real>0.16508838383838387</real>
		<real>0.16508838383838387</real>
		<real>1</real>
	</array>
	<key>glyphViewStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewTangentPointsFill</key>
	<array>
		<real>0.27212484062795572</real>
		<real>0.94355966407474745</real>
		<real>0.61657933502685114</real>
		<real>1</real>
	</array>
	<key>glyphViewTangentPointsStroke</key>
	<array>
		<real>0.14772263307278416</real>
		<real>0.50473484848484851</real>
		<real>0.32696258754859758</real>
		<real>1</real>
	</array>
	<key>glyphViewTestInstall</key>
	<string></string>
	<key>glyphViewToggleLockGuidesKey</key>
	<string></string>
	<key>glyphViewToggleLockImageKey</key>
	<string></string>
	<key>glyphViewToggleSideBearingsKey</key>
	<string></string>
	<key>glyphViewToggleSmoothKey</key>
	<string>s</string>
	<key>glyphViewTransformKey</key>
	<string>t</string>
	<key>glyphViewZoomInKey</key>
	<string>z</string>
	<key>glyphViewZoomOutKey</key>
	<string>x</string>
	<key>indexesShouldFollowContour</key>
	<true/>
	<key>markColors</key>
	<array>
		<array>
			<array>
				<real>1</real>
				<real>0.38469999999999999</real>
				<real>0.50619999999999998</real>
				<real>1</real>
			</array>
			<string>to do</string>
		</array>
		<array>
			<array>
				<real>1</real>
				<real>0.7571</real>
				<real>0.0</real>
				<real>1</real>
			</array>
			<string>in progress</string>
		</array>
		<array>
			<array>
				<real>0.066000000000000003</real>
				<real>0.81879999999999997</real>
				<real>0.53769999999999996</real>
				<real>1</real>
			</array>
			<string>done-ish</string>
		</array>
		<array>
			<array>
				<real>0.73799999999999999</real>
				<real>0.37890000000000001</real>
				<real>1</real>
				<real>1</real>
			</array>
			<string>needs work</string>
		</array>
	</array>
	<key>newDocumentCharset</key>
	<string>Adobe Latin 1</string>
	<key>newDocumentCreateDefaultset</key>
	<integer>1</integer>
	<key>newGlyphWidth</key>
	<integer>500</integer>
	<key>popupOutPutWindowOnWrite</key>
	<integer>0</integer>
	<key>pythonDir</key>
	<string>/Users/smiwa/cooper/scripts</string>
	<key>removeGlyphNameInGroups</key>
	<integer>0</integer>
	<key>removeGlyphNameInKerning</key>
	<integer>0</integer>
	<key>saveFDKPartsNextToUFO</key>
	<integer>0</integer>
	<key>scriptFilesShortKeys</key>
	<dict/>
	<key>shouldDrawWithAntialias</key>
	<integer>0</integer>
	<key>shouldUseEmbeddedFDK</key>
	<integer>1</integer>
	<key>singleWindowMode</key>
	<integer>0</integer>
	<key>sortDescriptors</key>
	<array>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>ascending</key>
			<true/>
			<key>type</key>
			<string>alphabetical</string>
		</dict>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>ascending</key>
			<true/>
			<key>type</key>
			<string>category</string>
		</dict>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>ascending</key>
			<true/>
			<key>type</key>
			<string>unicode</string>
		</dict>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>ascending</key>
			<true/>
			<key>type</key>
			<string>script</string>
		</dict>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>ascending</key>
			<true/>
			<key>type</key>
			<string>suffix</string>
		</dict>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>ascending</key>
			<true/>
			<key>type</key>
			<string>decompositionBase</string>
		</dict>
	</array>
	<key>spaceCenterBackgroundColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>spaceCenterBeamStrokeColor</key>
	<array>
		<real>1</real>
		<real>0.40000000000000002</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>spaceCenterDisplayModeMutliLineKey</key>
	<string></string>
	<key>spaceCenterDisplayModeWaterFallKey</key>
	<string></string>
	<key>spaceCenterDisplayModeXHeightCutKey</key>
	<string></string>
	<key>spaceCenterGlyphColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>spaceCenterHightLightColor</key>
	<array>
		<real>0.68582787968562597</real>
		<real>0.70179627204255313</real>
		<real>0.70080024076835723</real>
		<real>0.094157400306748462</real>
	</array>
	<key>spaceCenterInputSamples</key>
	<array>
		<string>abcdefghijklmnopqrstuvwxyz</string>
		<string>ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
		<string>0123456789</string>
		<string>nn/? nn oo/? oo</string>
		<string>HH/? HH OO/? OO</string>
		<string>HAHBHCHDHEHFH
HGHIHJHKHLHMHNH
NHOHPHQHRHSHTH
HUHVHWHXHYHZH</string>
		<string>nn/?n/?o/?oo</string>
	</array>
	<key>spaceCenterInputSelectionColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.080000000000000002</real>
	</array>
	<key>spaceCenterMarginsColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>1</real>
	</array>
	<key>spaceCenterMetricsColor</key>
	<array>
		<real>0.29999999999999999</real>
		<real>0.29999999999999999</real>
		<real>0.29999999999999999</real>
		<real>1</real>
	</array>
	<key>spaceCenterPointSize</key>
	<integer>144</integer>
	<key>spaceCenterPointSizes</key>
	<array>
		<string>9</string>
		<string>10</string>
		<string>11</string>
		<string>12</string>
		<string>14</string>
		<string>16</string>
		<string>18</string>
		<string>20</string>
		<string>24</string>
		<string>30</string>
		<string>36</string>
		<string>48</string>
		<string>60</string>
		<string>72</string>
		<string>96</string>
		<string>144</string>
		<string>256</string>
		<string>512</string>
		<string>1024</string>
	</array>
	<key>spaceCenterToggleBeamKey</key>
	<string></string>
	<key>spaceCenterToggleFillKey</key>
	<string></string>
	<key>spaceCenterToggleInverseColorKey</key>
	<string></string>
	<key>spaceCenterToggleKerningKey</key>
	<string></string>
	<key>spaceCenterToggleNumberIntpurView</key>
	<string></string>
	<key>spaceCenterToggleRightToLeft</key>
	<string></string>
	<key>spaceCenterToggleShowLineKey</key>
	<string></string>
	<key>spaceCenterToggleStrokeKey</key>
	<string></string>
	<key>spaceCenterToggleUpsideDown</key>
	<string></string>
	<key>spaceCenterUseFlexibleCellWidth</key>
	<integer>0</integer>
	<key>templateGlyphFontName</key>
	<string>Helvetica</string>
	<key>testInstallAutoHint</key>
	<integer>0</integer>
	<key>testInstallCheckOutlines</key>
	<integer>1</integer>
	<key>testInstallDecompose</key>
	<false/>
	<key>warnWhenLeavingAppWithUnsavedDocuments</key>
	<integer>0</integer>
</dict>
</plist>
