<!-- @import "header.kit" -->
<div class="uber"></div>
<!-- @import "nav.kit" -->

  <section class="full timeline" id="timeline">
      <h1>Timeline</h1>
      <div class="description">
        A pretty short timeline of the life and death of Riter Neue.
      </div>
      <div class="timeline-wrapper">
        <div class="left border">
          <img class="image" src="img/1.svg" />
          <div class="information">
           The very first digitized characters of Riter Neue. They followed Trajan Capital proportions and attempted to take cues from Carolingian miniscules.
          </div>
          <div class="modal hide">
            <img class="image-modal" src="img/1.svg" />
          </div>
        </div>
        <div class="right"></div>
      </div>
      <div class="timeline-wrapper">
        <div class="left "></div>
        <div class="right border">
          <img class="image" src="img/2.svg" />
          <div class="information">
          Some initial serif explorations trying to capture the calligraphic movement of Carolingian miniscules.
          </div>
          <div class="modal hide">
            <img class="image-modal" src="img/2.svg" />
          </div>
        </div>
      </div>
      <div class="timeline-wrapper">
        <div class="left border">
          <img class="image" src="img/3.svg" />
          <div class="information">
         Midway through the first term, I felt that the characters were falling over backwards a bit and needed to have some supporting weight on the other side.
          </div>
          <div class="modal hide">
            <img class="image-modal" src="img/3.svg" />
          </div>
        </div>
        <div class="right"></div>
      </div>
      <div class="timeline-wrapper">
        <div class="left"></div>
        <div class="right border">
          <img class="image" src="img/4.svg" />
          <div class="information">
          I carried on developing this style of serif and ended up with some very round character shapes. I finished out the character set for the first term, though not particularly happy with the results.
          </div>
          <div class="modal hide">
            <img class="image-modal" src="img/4.svg" />
          </div>
        </div>
      </div>
      <div class="timeline-wrapper">
        <div class="left border">
          <img class="image" src="img/5.svg" />
          <div class="information">
          When picking up the italic for the second semester, I ended up needing to revisit the roman. I was never really happy with the serifs or the shapes and now that I was starting to build out the italic I saw more things about the roman I wanted to change.
          </div>
          <div class="modal hide">
            <img class="image-modal" src="img/5.svg" />
          </div>
        </div>
        <div class="right"></div>
      </div><!-- end timeline wrapper -->
      <div class="timeline-wrapper">
        <div class="left"></div>
        <div class="right border">
          <img class="image" src="img/6.svg" />
          <div class="information">
          The italic came relatively quickly, well the lowercase at least. I was somewhat happy with the italic, definitely more excited about it than the roman. It seemed to fit togther better as a whole.
          </div>
          <div class="modal hide">
            <img class="image-modal" src="img/6.svg" />
          </div>
        </div>
      </div><!-- end timeline wrapper -->
      <div class="timeline-wrapper">
        <div class="left border">
          <img class="image" src="img/7.svg" />
          <div class="information">
          I continually revisited my roman trying to improve it and went through many many serif iterations. I also changed the weights of characters and the shapes. There was a lot of hemming and hawing about serif shapes as I tried to simplify the actual points to avoid additional headaches.
          </div>
          <div class="modal hide">
            <img class="image-modal" src="img/7.svg" />
          </div>
        </div>
        <div class="right"></div>
      </div><!-- end timeline wrapper -->
      <div class="timeline-wrapper">
        <div class="left"></div>
        <div class="right border">
          <img class="image" src="img/8.svg" />
          <div class="information">
          Then, with a three or so weeks remaining in the second term, I said &ldquo;fuck it&rdquo; and started over!
          </div>
          <div class="modal hide">
            <img class="image-modal" src="img/8.svg" />
          </div>
        </div>
      </div><!-- end timeline wrapper -->

  </section>

  <section class="full characters" id="characters">
    <div class="wrapper">
      <h1>Character Set</h1>
      <div class="description">
        All the characters I have so far... Don&rsquo;t look at that uppercase roman S. Clearly something has happened.
      </div>
      <div class="full big-text">
        ABCDEFGHIJKLMNOPQRSTUVWXYZ</br>
        abcdefghijklmnopqrstuvwxyz</br>
        1234567890</br>
        !?,.;:#*'"
      </div>
      <hr>
      <div class="full big-text italic">
        ABCDEFGHIJKLMNOPQRSTUVWXYZ</br>
        abcdefghijklmnopqrstuvwxyz
      </div>
    </div>
  </section>

  <section class="full samples" id="samples">
    <div class="wrapper">
      <h1>Samples</h1>
      <div class="description">
        Some downloadable pdfs of proofs, if you are into that kind of thing. No judgements, here.
      </div>
      <div class="sample-wrapper">
        <div class="thumbnail">
          <a href="pdf/riter-base-proof-italic.pdf"><img src="img/thumbnail1.png" /></a>
        </div>
        <div class="thumbnail">
          <a href="pdf/riter-base-proof-roman.pdf"><img src="img/thumbnail2.png" /></a>
        </div>
        <div class="thumbnail">
          <a href="pdf/riter-base-proof-combo.pdf"><img src="img/thumbnail3.png" /></a>
        </div>
      </div>
    </div>
  </section>

  <section class="full application" id="application">
    <div class="wrapper">
      <h1>Application</h1>
      <div class="description">
        Since Riter is for &lsquo;riting&rsquo;, here&rsquo;s a little test drive space. I had a working app thingy, but it became too much of a thing, sorry.
      </div>
<textarea class="writing-space">
# Hello! Thank you for visiting.
Here is a little text box thing you can try out.

Someday, there may be some sort of fancy application that does all kinds of things! For now, you can just delete this text and try writing in Riter Base.

Or not delete it and just type.
</textarea>
    </div>
  </section>


<!-- @import "footer.kit" -->
